//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	predictBatch

.visible .entry predictBatch(
	.param .u64 predictBatch_param_0,
	.param .u64 predictBatch_param_1,
	.param .u64 predictBatch_param_2,
	.param .u64 predictBatch_param_3,
	.param .u32 predictBatch_param_4
)
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<223>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd14, [predictBatch_param_0];
	ld.param.u64 	%rd15, [predictBatch_param_1];
	ld.param.u64 	%rd16, [predictBatch_param_2];
	ld.param.u64 	%rd17, [predictBatch_param_3];
	ld.param.u32 	%r7, [predictBatch_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_8;

	mul.lo.s32 	%r12, %r1, 18;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r12, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd1, [%rd21];
	ld.global.f64 	%fd2, [%rd21+8];
	ld.global.f64 	%fd3, [%rd21+16];
	ld.global.f64 	%fd4, [%rd21+24];
	ld.global.f64 	%fd5, [%rd21+32];
	ld.global.f64 	%fd6, [%rd21+40];
	ld.global.f64 	%fd7, [%rd21+48];
	ld.global.f64 	%fd8, [%rd21+56];
	ld.global.f64 	%fd9, [%rd21+64];
	ld.global.f64 	%fd10, [%rd21+72];
	ld.global.f64 	%fd11, [%rd21+80];
	ld.global.f64 	%fd12, [%rd21+88];
	ld.global.f64 	%fd13, [%rd21+96];
	ld.global.f64 	%fd14, [%rd21+104];
	ld.global.f64 	%fd15, [%rd21+112];
	ld.global.f64 	%fd16, [%rd21+120];
	ld.global.f64 	%fd17, [%rd21+128];
	ld.global.f64 	%fd18, [%rd21+136];
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd25, %rd16;
	cvta.to.global.u64 	%rd23, %rd15;
	mov.u32 	%r17, 0;
	mov.u64 	%rd24, %rd1;

$L__BB0_2:
	ld.global.f64 	%fd48, [%rd23];
	fma.rn.f64 	%fd49, %fd1, %fd48, 0d0000000000000000;
	ld.global.f64 	%fd50, [%rd23+192];
	fma.rn.f64 	%fd51, %fd2, %fd50, %fd49;
	ld.global.f64 	%fd52, [%rd23+384];
	fma.rn.f64 	%fd53, %fd3, %fd52, %fd51;
	ld.global.f64 	%fd54, [%rd23+576];
	fma.rn.f64 	%fd55, %fd4, %fd54, %fd53;
	ld.global.f64 	%fd56, [%rd23+768];
	fma.rn.f64 	%fd57, %fd5, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd23+960];
	fma.rn.f64 	%fd59, %fd6, %fd58, %fd57;
	ld.global.f64 	%fd60, [%rd23+1152];
	fma.rn.f64 	%fd61, %fd7, %fd60, %fd59;
	ld.global.f64 	%fd62, [%rd23+1344];
	fma.rn.f64 	%fd63, %fd8, %fd62, %fd61;
	ld.global.f64 	%fd64, [%rd23+1536];
	fma.rn.f64 	%fd65, %fd9, %fd64, %fd63;
	ld.global.f64 	%fd66, [%rd23+1728];
	fma.rn.f64 	%fd67, %fd10, %fd66, %fd65;
	ld.global.f64 	%fd68, [%rd23+1920];
	fma.rn.f64 	%fd69, %fd11, %fd68, %fd67;
	ld.global.f64 	%fd70, [%rd23+2112];
	fma.rn.f64 	%fd71, %fd12, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd23+2304];
	fma.rn.f64 	%fd73, %fd13, %fd72, %fd71;
	ld.global.f64 	%fd74, [%rd23+2496];
	fma.rn.f64 	%fd75, %fd14, %fd74, %fd73;
	ld.global.f64 	%fd76, [%rd23+2688];
	fma.rn.f64 	%fd77, %fd15, %fd76, %fd75;
	ld.global.f64 	%fd78, [%rd23+2880];
	fma.rn.f64 	%fd79, %fd16, %fd78, %fd77;
	ld.global.f64 	%fd80, [%rd23+3072];
	fma.rn.f64 	%fd81, %fd17, %fd80, %fd79;
	ld.global.f64 	%fd82, [%rd23+3264];
	fma.rn.f64 	%fd83, %fd18, %fd82, %fd81;
	setp.gt.f64 	%p2, %fd83, 0d0000000000000000;
	mul.f64 	%fd84, %fd83, 0d3FB999999999999A;
	selp.f64 	%fd85, %fd83, %fd84, %p2;
	st.local.f64 	[%rd24], %fd85;
	add.s64 	%rd24, %rd24, 8;
	add.s64 	%rd23, %rd23, 8;
	add.s32 	%r17, %r17, 1;
	setp.ne.s32 	%p3, %r17, 24;
	@%p3 bra 	$L__BB0_2;

	ld.local.v2.f64 	{%fd86, %fd87}, [%rd1];
	mov.u32 	%r18, 0;
	ld.local.v2.f64 	{%fd88, %fd89}, [%rd1+16];
	ld.local.v2.f64 	{%fd90, %fd91}, [%rd1+32];
	ld.local.v2.f64 	{%fd92, %fd93}, [%rd1+48];
	ld.local.v2.f64 	{%fd94, %fd95}, [%rd1+64];
	ld.local.v2.f64 	{%fd96, %fd97}, [%rd1+80];
	ld.local.v2.f64 	{%fd98, %fd99}, [%rd1+96];
	ld.local.v2.f64 	{%fd100, %fd101}, [%rd1+112];
	ld.local.v2.f64 	{%fd102, %fd103}, [%rd1+128];
	ld.local.v2.f64 	{%fd104, %fd105}, [%rd1+144];
	ld.local.v2.f64 	{%fd106, %fd107}, [%rd1+160];
	ld.local.v2.f64 	{%fd108, %fd109}, [%rd1+176];
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.s32 	%rd22, %r14, 8;
	add.s64 	%rd26, %rd2, %rd22;

$L__BB0_4:
	ld.global.f64 	%fd110, [%rd25];
	fma.rn.f64 	%fd111, %fd86, %fd110, 0d0000000000000000;
	ld.global.f64 	%fd112, [%rd25+24];
	fma.rn.f64 	%fd113, %fd87, %fd112, %fd111;
	ld.global.f64 	%fd114, [%rd25+48];
	fma.rn.f64 	%fd115, %fd88, %fd114, %fd113;
	ld.global.f64 	%fd116, [%rd25+72];
	fma.rn.f64 	%fd117, %fd89, %fd116, %fd115;
	ld.global.f64 	%fd118, [%rd25+96];
	fma.rn.f64 	%fd119, %fd90, %fd118, %fd117;
	ld.global.f64 	%fd120, [%rd25+120];
	fma.rn.f64 	%fd121, %fd91, %fd120, %fd119;
	ld.global.f64 	%fd122, [%rd25+144];
	fma.rn.f64 	%fd123, %fd92, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd25+168];
	fma.rn.f64 	%fd125, %fd93, %fd124, %fd123;
	ld.global.f64 	%fd126, [%rd25+192];
	fma.rn.f64 	%fd127, %fd94, %fd126, %fd125;
	ld.global.f64 	%fd128, [%rd25+216];
	fma.rn.f64 	%fd129, %fd95, %fd128, %fd127;
	ld.global.f64 	%fd130, [%rd25+240];
	fma.rn.f64 	%fd131, %fd96, %fd130, %fd129;
	ld.global.f64 	%fd132, [%rd25+264];
	fma.rn.f64 	%fd133, %fd97, %fd132, %fd131;
	ld.global.f64 	%fd134, [%rd25+288];
	fma.rn.f64 	%fd135, %fd98, %fd134, %fd133;
	ld.global.f64 	%fd136, [%rd25+312];
	fma.rn.f64 	%fd137, %fd99, %fd136, %fd135;
	ld.global.f64 	%fd138, [%rd25+336];
	fma.rn.f64 	%fd139, %fd100, %fd138, %fd137;
	ld.global.f64 	%fd140, [%rd25+360];
	fma.rn.f64 	%fd141, %fd101, %fd140, %fd139;
	ld.global.f64 	%fd142, [%rd25+384];
	fma.rn.f64 	%fd143, %fd102, %fd142, %fd141;
	ld.global.f64 	%fd144, [%rd25+408];
	fma.rn.f64 	%fd145, %fd103, %fd144, %fd143;
	ld.global.f64 	%fd146, [%rd25+432];
	fma.rn.f64 	%fd147, %fd104, %fd146, %fd145;
	ld.global.f64 	%fd148, [%rd25+456];
	fma.rn.f64 	%fd149, %fd105, %fd148, %fd147;
	ld.global.f64 	%fd150, [%rd25+480];
	fma.rn.f64 	%fd151, %fd106, %fd150, %fd149;
	ld.global.f64 	%fd152, [%rd25+504];
	fma.rn.f64 	%fd153, %fd107, %fd152, %fd151;
	ld.global.f64 	%fd154, [%rd25+528];
	fma.rn.f64 	%fd155, %fd108, %fd154, %fd153;
	ld.global.f64 	%fd156, [%rd25+552];
	fma.rn.f64 	%fd43, %fd109, %fd156, %fd155;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd43;
	}
	and.b32  	%r5, %r15, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd43;
	}
	mov.b64 	%fd44, {%r16, %r5};
	setp.ltu.f64 	%p4, %fd44, 0d3FE4F92224DD2F1A;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mul.f64 	%fd198, %fd43, %fd43;
	mov.f64 	%fd199, 0d3F14359F420AFC3D;
	mov.f64 	%fd200, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd201, %fd200, %fd198, %fd199;
	mov.f64 	%fd202, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd203, %fd201, %fd198, %fd202;
	mov.f64 	%fd204, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd205, %fd203, %fd198, %fd204;
	mov.f64 	%fd206, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd207, %fd205, %fd198, %fd206;
	mov.f64 	%fd208, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd209, %fd207, %fd198, %fd208;
	mov.f64 	%fd210, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd211, %fd209, %fd198, %fd210;
	mov.f64 	%fd212, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd213, %fd211, %fd198, %fd212;
	mov.f64 	%fd214, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd215, %fd213, %fd198, %fd214;
	mov.f64 	%fd216, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd217, %fd215, %fd198, %fd216;
	mov.f64 	%fd218, 0dBFD5555555555550;
	fma.rn.f64 	%fd219, %fd217, %fd198, %fd218;
	mov.f64 	%fd220, 0d0000000000000000;
	fma.rn.f64 	%fd221, %fd219, %fd198, %fd220;
	fma.rn.f64 	%fd222, %fd221, %fd43, %fd43;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	add.f64 	%fd157, %fd44, %fd44;
	mov.f64 	%fd158, 0d4000000000000000;
	cvt.rn.f32.f64 	%f1, %fd157;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f3, %f2;
	cvt.f64.f32 	%fd159, %f3;
	neg.f64 	%fd160, %fd159;
	mov.f64 	%fd161, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd162, %fd160, %fd161, %fd157;
	mov.f64 	%fd163, 0d3E928A27F89B6999;
	mov.f64 	%fd164, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd165, %fd164, %fd162, %fd163;
	mov.f64 	%fd166, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd167, %fd165, %fd162, %fd166;
	mov.f64 	%fd168, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd169, %fd167, %fd162, %fd168;
	mov.f64 	%fd170, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd171, %fd169, %fd162, %fd170;
	mov.f64 	%fd172, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd173, %fd171, %fd162, %fd172;
	mov.f64 	%fd174, 0d3F811111111173C4;
	fma.rn.f64 	%fd175, %fd173, %fd162, %fd174;
	mov.f64 	%fd176, 0d3FA555555555211A;
	fma.rn.f64 	%fd177, %fd175, %fd162, %fd176;
	mov.f64 	%fd178, 0d3FC5555555555540;
	fma.rn.f64 	%fd179, %fd177, %fd162, %fd178;
	mov.f64 	%fd180, 0d3FE0000000000005;
	fma.rn.f64 	%fd181, %fd179, %fd162, %fd180;
	mul.f64 	%fd182, %fd162, %fd181;
	fma.rn.f64 	%fd183, %fd182, %fd162, %fd162;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32 	%fd184, %f4;
	mov.f64 	%fd185, 0d3FF0000000000000;
	sub.f64 	%fd186, %fd185, %fd184;
	neg.f64 	%fd187, %fd183;
	fma.rn.f64 	%fd188, %fd187, %fd184, %fd186;
	sub.f64 	%fd189, %fd158, %fd188;
	rcp.approx.ftz.f64 	%fd190, %fd189;
	neg.f64 	%fd191, %fd189;
	fma.rn.f64 	%fd192, %fd191, %fd190, %fd185;
	fma.rn.f64 	%fd193, %fd192, %fd192, %fd192;
	fma.rn.f64 	%fd194, %fd193, %fd190, %fd190;
	neg.f64 	%fd195, %fd194;
	fma.rn.f64 	%fd196, %fd158, %fd195, %fd185;
	setp.gt.u32 	%p5, %r5, 1077088193;
	selp.f64 	%fd197, 0d3FF0000000000000, %fd196, %p5;
	copysign.f64 	%fd222, %fd43, %fd197;

$L__BB0_7:
	st.global.f64 	[%rd26], %fd222;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r18, %r18, 1;
	setp.ne.s32 	%p6, %r18, 3;
	@%p6 bra 	$L__BB0_4;

$L__BB0_8:
	ret;

}

